spring.datasource.url=jdbc:postgresql://${DB_HOST:ec2-3-232-163-23.compute-1.amazonaws.com}:${DB_PORT:5432}/${DB_NAME:d41ltqs215ttsq}
spring.datasource.username=${DB_USERNAME:hvikvwjujzffcn}
spring.datasource.password=${DB_PASSWORD:aa424bf34b2c902b6547d79d2fb7abffc2724fa0e7d44c72eeeda49770a99730}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
server.error.path=/errors

spring.datasource.data=classpath:dev-postgres.sql
