spring.datasource.url=jdbc:postgresql://${DB_HOST:ec2-52-209-134-160.eu-west-1.compute.amazonaws.com}:${DB_PORT:5432}/${DB_NAME:df7mpu0nue0it1}
spring.datasource.username=${DB_USERNAME:tisulkpgneksgs}
spring.datasource.password=${DB_PASSWORD:168a1cbc31cf0238bd65ed4c1ca45589ec6443b5e561157745b4ff7f1eb25b74}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
server.error.path=/errors

spring.datasource.data=classpath:dev-postgres.sql

jwt.secret=${JWT_SECRET:secret}
jwt.expiration.access=${EXPARATION_TIME_ACCESS:900000}
jwt.expiration.refresh=${EXPARATION_TIME_REFRESH:84600000}
